# VITE_BASE_URL="http://localhost/Laravel/template/public/api"
# VITE_IMG_URL="http://localhost/Laravel/template/public"

VITE_BASE_URL="http://localhost/VUE/template/public/api"
VITE_IMG_URL="http://localhost/VUE/template/public"


VITE_CUSTOMER_IMG_URL="http://localhost/VUE/template/public/storage/photo"